{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@greatsumini/react-facebook-login": "^3.3.2",
    "@microsoft/signalr": "^7.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-calendar": "^3.9.0",
    "@types/react-dom": "^18.0.10",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.3.2",
    "date-fns": "^2.29.3",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-cropper": "^2.1.8",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-infinite-scroller": "^1.2.6",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.1",
    "semantic-ui-react": "^2.1.4",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "web-vitals": "^3.1.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "set \"HTTPS=true\" & set \"SSL_CRT_FILE=./localhost.pem\" & set \"SSL_KEY_FILE=./localhost-key.pem\" & react-scripts start",
    "build": "set \"BUILD_PATH=../API/wwwroot\" & react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.8.0",
    "@types/uuid": "^9.0.0",
    "@types/yup": "^0.29.14"
  }
}
